# StudyHive

./: .env.local  .gitignore  StudyHive.sln  package-lock.json  package.json  pnpm-lock.yaml  run.sh
backend/: Dockerfile  Ecocash.cs  Program.cs  backend.csproj
backend/Controllers/: AIController.cs  AISummaryController.cs  AuthController.cs  ChatController.cs  ClassesController.cs  ContributeController.cs  FlashCardController.cs  FlashcardsController.cs  NotesController.cs  QuizController.cs  TestController.cs  TextExtractionController.cs  UploadsController.cs  UsersController.cs
backend/Hubs/: AppHub.cs
backend/Models/: Chat.cs  Class.cs  Contribution.cs  Flashcards.cs  Notes.cs  Payment.cs  Quiz.cs  User.cs
backend/Properties/Properties/: launchSettings.json
backend/Services/: TextExtractionService.cs
backend/Shared/: AppHubClient.cs  AppHubServer.cs  studbud.Shared.csproj
backend/Shared/Models/: AIFlashCardRequest.cs  AIQuizRequest.cs  AISummaryRequest.cs  Attachment.cs  Chat.cs  Class.cs  Contribution.cs  Flashcards.cs  Notes.cs  Payment.cs  Quiz.cs  User.cs
frontend/: next.config.ts  package-lock.json  package.json  pnpm-lock.yaml
frontend/src/app/: layout.tsx  page.tsx
frontend/src/app/(dashboard)/: layout.tsx
frontend/src/lib/: ai-append.ts  ai-handoff.ts  auth.ts  chat-think.ts  extractText.ts  flashcards.ts  flashcardupload.ts  quiz.ts  summarryupload.ts  summary.ts  uploads.ts  usePresence.ts
mydatabase.db/: 000052.sst  000060.sst  IDENTITY  MANIFEST-000047  MANIFEST-000056  OPTIONS-000049  OPTIONS-000058
(+41 files in other folders)
